
# Window
background_opacity 1
inactive_text_alpha 1.0
window_padding_width 12 24 0 24
placement_strategy center
resize_in_steps yes
enabled_layouts *
remember_window_size no
initial_window_width 640
initial_window_height 400
confirm_os_window_close 0
allow_remote_control yes
include Catppuccin.conf

#URLS
url_style double
copy_on_select yes


#Bell
visual_bell_duration 0
enable_audio_bell no

#Scroolback
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0


#Cursor
cursor_shape underline
cursor_beam_thickness 1.2
cursor_underline_thickness 2.0
cursor_blink_interval -1.0
cursor_stop_blinking_after 5.0

#Font
font_family Fira Code Retina
italic_font Fira Code Retina
bold_font Fira Code Bold
bold_italic_font Fira Code Bold
font_size 13
disable_ligatures never
adjust_line_height 0
adjust_column_width 0
box_drawing_sale 0.001,1,1.5,2
font_features FiraCode-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv31
font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv31
font_features FiraCode-Bold +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv31
font_features FiraCode-Medium +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv31
font_features FiraCode-SemiBold +zero +ss01 +ss02 +ss03 +ss04 +ss05 +ss08 +cv31

symbol_map U+276f Hack




