{
    "layer": "top",
    "position": "bottom",
    // "mod": "dock",
    "height": 0,
    "spacing": 0,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/arch",
        "wlr/workspaces",
        "custom/playerctl"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network"
        // "pulseaudio#microphone"
    ],
    "custom/arch": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/logout"
    },
    "wlr/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "all-outputs": true
    },
    "custom/playerctl": {
        "format": "{icon}  <span>{}</span>",
        "return-type": "json",
        "max-length": 35,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl previous",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#94e2d5'></span>",
            "Paused": "<span foreground='#f38ba8'></span>"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "interval": 2,
        "format": "{:%a, %d %b  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 2,
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "<span color='#a6e3a1'></span>", // 0-16
            "<span color='#a6e3a1'></span>", // 16-32
            "<span color='#a6e3a1'></span>", // 32-48
            "<span color='#f9e2af'></span>", // 48-64
            "<span color='#fab387'></span>"  // 64-80
        ],
        "tooltip": false,
        "interval": 2
    },
    "memory": {
        "format": " {used:0.1f}G",
        "tooltip-format": "{used}G/{total}G - {percentage}%",
        "tooltip": true,
        "interval": 2
    },
    "custom/sep": {
        "format": ""
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "{icon} {ifname}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthTotalBytes}",
        "tooltip-format-wifi": " {bandwidthUpBytes}  {bandwidthDownBytes} {icon} ({signalStrength}%)",
        "tooltip-format-ethernet": " {bandwidthUpBytes}  {bandwidthDownBytes} {icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "",
                ""
            ]
        },
        "interval": 2
    },
    "backlight": {
        "on-scroll-up": "light -A 12",
        "on-scroll-down": "light -U 212",
        "format": "{icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            " "
        ]
    },
    "battery": {
        "states": {
            // "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}",
        "format-charging": " {capacity}",
        "format-full": "🚨",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "pulseaudio": {
        "tooltip": false,
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon} {volume}",
        "format-bluetooth-muted": "",
        "format-muted": "",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "",
                ""
            ]
        },
        "on-click": "pamixer -t"
    },
    "pulseaudio#microphone": {
        "tooltip": false,
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1"
    }
}