# Base
set default-fg 			        "#cdd6f4"
set default-bg 			        "#1E1E2E"

# Completion
set completion-bg		        "#302d41"
set completion-fg		        "#cdd6f4"
set completion-highlight-bg	    "#575268"
set completion-highlight-fg	    "#cdd6f4"
set completion-group-bg	        "#302d41"
set completion-group-fg		    "#89b4fa"

# Statusbar
set statusbar-fg		        "#cdd6f4"
set statusbar-bg		        "#302d41"

# Notification
set notification-bg		        "#302d41"
set notification-fg		        "#d9e0ee"
set notification-error-bg	    "#302d41"
set notification-error-fg	    "#f38ba8"
set notification-warning-bg	    "#302d41"
set notification-warning-fg	    "#f9e2af"

# Inputbar
set inputbar-fg			        "#cdd6f4"
set inputbar-bg 		        "#302d41"

# Recolor
set recolor-lightcolor		    "#1e1d2f"
set recolor-darkcolor		    "#d9e0ee"

# Index
set index-fg			        "#d9e0ee"
set index-bg			        "#1e1d2f"
set index-active-fg		        "#d9e0ee"
set index-active-bg		        "#302d41"

# Loading
set render-loading-bg		    "#1e1d2f"
set render-loading-fg		    "#d9e0ee"

# Highlight
set highlight-color		        "#575268"
set highlight-fg                "#f5c2e7"
set highlight-active-color	    "#f5c2e7"
